# HowTo

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/HowTo/spring_boot_HowTo/: SpringBootHowTo.java
src/main/java/com/HowTo/spring_boot_HowTo/OnInformChannelEvent/: OnInformChannelEvent.java
src/main/java/com/HowTo/spring_boot_HowTo/OnInformChannelEvent/listener/: InformChannelListener.java
src/main/java/com/HowTo/spring_boot_HowTo/changepassword/: OnChangePasswordEvent.java
src/main/java/com/HowTo/spring_boot_HowTo/changepassword/listener/: ChangePasswordListener.java
src/main/java/com/HowTo/spring_boot_HowTo/changepasswordloggedin/: OnChangePasswordLoggedInEvent.java
src/main/java/com/HowTo/spring_boot_HowTo/changepasswordloggedin/listener/: ChangePasswordLoggedInListener.java
src/main/java/com/HowTo/spring_boot_HowTo/config/: CloudinaryConfiguration.java  JacksonConfig.java  MyUserDetails.java  OpenAPIConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/HowTo/spring_boot_HowTo/config/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/HowTo/spring_boot_HowTo/controller/: AdminController.java  AdvertisementController.java  CategoryController.java  ChannelController.java  ChatController.java  CommentController.java  GroupController.java  HistoryController.java  HomeController.java  MessageController.java  RatingController.java  ReportController.java  SubscriptionsController.java  TutorialController.java  UserController.java  WalletController.java  WatchlaterController.java
src/main/java/com/HowTo/spring_boot_HowTo/controller/rest/: ChannelRestController.java  JasperReportRestController.java  RatingRestController.java  RestController.java  TutorialRestController.java  UserRestController.java
src/main/java/com/HowTo/spring_boot_HowTo/model/: Advertisement.java  AuditListener.java  Auditable.java  Authority.java  Categories.java  Category.java  Channel.java  Comment.java  Group.java  History.java  Message.java  MessageDTO.java  MessageDTOMapper.java  MessageType.java  Rating.java  Report.java  Role.java  Status.java  Transaction.java  Tutorial.java  User.java  UserDTO.java  UserDeserializer.java  VerificationToken.java  Wallet.java  WalletPlan.java  WatchLater.java
src/main/java/com/HowTo/spring_boot_HowTo/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/HowTo/spring_boot_HowTo/repository/: AdvertisementRepositoryI.java  CategoryRepositoryI.java  ChannelRepositoryI.java  CommentRepositoryI.java  GroupRepositoryI.java  HistoryRepositoryI.java  MessageRepositoryI.java  RatingRepositoryI.java  ReportRepositoryI.java  RoleRepositoryI.java  TransactionRepositoryI.java  TutorialRepositoryI.java  UserRepositoryI.java  VerificationTokenRepository.java  WalletRepositoryI.java  WatchLaterRepositoryI.java
src/main/java/com/HowTo/spring_boot_HowTo/service/: AdvertisementServiceI.java  CategoryServiceI.java  ChannelServiceI.java  CloudinaryServiceI.java  CommentServiceI.java  CustomOAuth2UserServiceI.java  GroupServiceI.java  HistoryServiceI.java  JasperReportServiceI.java  MessageServiceI.java  MyUserDetailService.java  RatingServiceI.java  ReportServiceI.java  TransactionServiceI.java  TutorialServiceI.java  UserServiceI.java  WalletServiceI.java  WatchLaterServiceI.java
src/main/java/com/HowTo/spring_boot_HowTo/subscribemsg/: OnInformSubscriberEvent.java
src/main/java/com/HowTo/spring_boot_HowTo/validator/: ChannelValidator.java  TutorialValidator.java  UserAlreadyExistException.java  UserValidator.java
src/main/java/de/HowTo/: HowToApplication.java
src/main/java/de/HowTo/controller/: HomeController.java  UserController.java
src/main/java/de/HowTo/model/: User.java
src/main/java/de/HowTo/service/: UserService.java
src/main/java/de/HowTo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j.xml  messages.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: changeforgottenpassword.html  changepassword.html  channel.html  content.html  create.html  forgotpassword.html  history.html  home.html  layout.html  login.html  login_register.html  new_register.html  register.html  report.jrxml  subscribedChannel.html  tutorial.html  watchLater.html
src/main/resources/templates/admin/: admin.html  reports.html
src/main/resources/templates/advertisements/: advertisement-audit.html  advertisement-create.html  advertisement-list.html  advertisement-update.html  advertisement.html
src/main/resources/templates/categories/: category-audit.html  category-create.html  category-list.html  category-update.html  category.html
src/main/resources/templates/channels/: channel-create.html  channel-list.html  channel-update.html  channel.html  donate.html  mychannel.html  subscribed-tutorials.html  subscriber-list.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  paging.html
src/main/resources/templates/groups/: group-create.html  group-detail.html  group-list.html  group-update.html
src/main/resources/templates/ratings/: rating-all.html  rating-audit.html  rating-create.html  rating-list.html  rating-update.html  rating.html
src/main/resources/templates/reports/: myreport-list.html  report-list.html  report-tutorial.html  report-user.html
src/main/resources/templates/tutorials/: create.html  tutorial-audit.html  tutorial-create.html  tutorial-list.html  tutorial-ratings.html  tutorial-update.html  tutorial-video-upload.html  tutorial.html
src/main/resources/templates/users/: profile.html  qrcode.html  register-user.html  user-add.html  user-all.html  user-update.html  wallet.html
src/test/java/com/HowTo/spring_boot_HowTo/: AppTest.java
src/test/java/com/HowTo/spring_boot_HowTo/config/: JacksonConfigTest.java
src/test/java/de/HowTo/: HelloworldApplicationTests.java
(+26 files in other folders)
