<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.HowTo</groupId>
  <artifactId>spring-boot-HowTo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>spring-boot-HowTo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
	
  <parent> 
	<groupId>org.springframework.boot</groupId> 
	<artifactId>spring-boot-starter-parent</artifactId> 
	<version>3.3.3</version> 
	<relativePath/> <!-- lookup parent from repository --> 
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <java.version>17</java.version> 
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-mail</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>  
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>jakarta.validation</groupId>
	    <artifactId>jakarta.validation-api</artifactId>
	</dependency>
	<dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	<!--For Messaging-->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-websocket</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>stomp-websocket</artifactId>
	    <version>2.3.3</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-messaging</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency> 
    	<groupId>org.projectlombok</groupId> 
    	<artifactId>lombok</artifactId> 
    	<version>1.18.24</version>
    	<scope>provided</scope> 
    </dependency>	
	<!-- evtl. webjars jquery-->			
	<dependency>
	    <groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>4.1.0</version>
	</dependency>
	
	<dependency>
		 <groupId>org.webjars</groupId>
		 <artifactId>webjars-locator</artifactId>
		 <version>0.50</version>
	</dependency>
						
	<dependency>
		 <groupId>org.webjars</groupId>
		 <artifactId>jquery</artifactId>
		 <version>3.6.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.webjars.npm</groupId>
	    <artifactId>jquery-mask-plugin</artifactId>
	    <version>1.14.16</version>
	</dependency>

	<dependency>
		<groupId>org.webjars.bowergithub.iconic</groupId>
		<artifactId>open-iconic</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect--> 
	<dependency>
	    <groupId>nz.net.ultraq.thymeleaf</groupId>
	    <artifactId>thymeleaf-layout-dialect</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		
	</dependency>
	<dependency>
		 <groupId>com.h2database</groupId>
		 <artifactId>h2</artifactId>
		 <scope>runtime</scope>
		
	</dependency>
	<dependency> 
		<groupId>org.springframework</groupId> 
		<artifactId>spring-core</artifactId> 
		
	</dependency> 
	<dependency> 
		<groupId>org.springframework</groupId> 
		<artifactId>spring-beans</artifactId>
		
	</dependency>
	<dependency>
		 <groupId>org.springframework.hateoas</groupId>
		 <artifactId>spring-hateoas</artifactId>
		
	</dependency>
	<!-- Spring security -->
	<dependency> 
		 <groupId>org.springframework.security</groupId>
		 <artifactId>spring-security-web</artifactId>
		 
	</dependency>
	<dependency>
		 <groupId>org.springframework.security</groupId>
		 <artifactId>spring-security-config</artifactId>
		 
	</dependency> 
	<dependency>
    	<groupId>org.thymeleaf.extras</groupId>
    	<artifactId>thymeleaf-extras-springsecurity6</artifactId>
    	
	</dependency>
	<dependency>
	    <groupId>org.jboss.aerogear</groupId>
	    <artifactId>aerogear-otp-java</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
		<!-- Cloudinary -->
	<dependency>
        <groupId>com.cloudinary</groupId>
        <artifactId>cloudinary-http5</artifactId>
        <version>2.0.0</version>
    </dependency>   
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-oauth2-client</artifactId>
		<version>3.3.3</version>
	</dependency> 
  </dependencies> 
  
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin> 
        	<artifactId>maven-compiler-plugin</artifactId> 
        	<version>3.13.0</version> 
        	<configuration> 
	        	<source>17</source> 
	        	<target>17</target> 
	        	<compilerArgs> 
	        	<arg>-parameters</arg> 
	        	</compilerArgs> 
        	</configuration> 
        	</plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>