spring.thymeleaf.cache=false
spring.messages.basename=messages
server.error.include-message=always
server.error.include-binding-errors=always

spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#logging
logging.level.org.springframework=INFO
logging.level.org.thymeleaf=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.boot.autoconfigure.security=INFO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#DB
#spring.datasource.url=jdbc:h2:file:/data/demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=MySQL;
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;NON_KEYWORDS=USER,GROUP;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never
spring.h2.console.enabled=true


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=false
#hibernate.auto_quote_keyword=true


################### JavaMail Configuration ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=howto1128376@gmail.com
spring.mail.password=slxa eqbk jpzb zsec
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000


########Cloudinary Config########
cloudinary.cloud_name=dd6l5y3j3
cloudinary.api_key=234451741219339
cloudinary.api_secret=AejWaTBSYp1f2vR71k869R01FPo
spring.servlet.multipart.max-file-size=99MB
spring.servlet.multipart.max-request-size=99MB







