spring.thymeleaf.cache=false
spring.messages.basename=messages
server.error.include-binding-errors=always

#logging
logging.level.org.springframework=INFO
logging.level.org.thymeleaf=ERROR
logging.level.org.springframework.boot=ERROR

